##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

gslt="62ACB533A571E99EF8C73BE10D8221F7"
gametype="0"
gamemode="1"
ip="10.128.0.6"
publicip="34.69.190.99"
port="27015"
clientport="27005"
sourcetvport="27020"
maxplayers="20"
tickrate="128"

wsapikey="7A1B4C2065E33CDC9FF9F0569AE84362"
wscollectionid="2415525898"
wsstartmap="2308283309"

startparameters="-game csgo -usercon +net_public_addr ${publicip} -strictportbind -ip ${ip} -port ${port} +clientport ${clientport} +tv_port ${sourcetvport} +sv_setsteamaccount ${gslt} -tickrate ${tickrate} +servercfgfile ${servercfg} -maxplayers_override ${maxplayers} -authkey ${wsapikey} +host_workshop_collection ${wscollectionid} +game_type ${gametype} +game_mode ${gamemode} +map de_priscus_v2  -nobreakpad"
